@import '~app/common/commonStyle'

.color-wrapper
  width: 50px
  position: fixed
  top: 50%
  transform: translateY(-50%)
  right: 50px
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center

  .color-circle
    margin-top: 5px
    height: 30px
    width: 30px
    border-radius: 50%
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.14)
    transition: 0.3s ease-in-out
    opacity: 0.6
    &:hover
      opacity: 1
      cursor: pointer
      transform: scale(1.5)
      z-index: 15!important
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(51, 51, 51, 0.33)
    &.selected
      opacity: 1
      margin: -10px 0px -10px 0px
      right: 40px
      transform: scale(1.6)
      position: absolute


