.order-wrapper
  user-select: none
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: transform 0.4s, width 1s 1s, height 1s 1s
  color: #222
  position: relative

  .white-bg-wrapper
    position: absolute
    height: 120px
    width: 120px
    border-radius: 50%
    transition: transform 0.4s, width 1s 0s, height 1s 0s
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    &.extended
      height: 600px
      width: 600px
      transition: transform 0.4s, width 1s 1s, height 1s 1s
      &:before
        opacity: 0
      &:after
        transition: width 1s 1s, height 1s 1s
        width: 40%
        height: 40%
    &:hover
      cursor: pointer
      transform: scale(1.05)
    &:before
      content: 'Натисніть для швидкої покупки'
      pointer-events: none
      display: block
      position: absolute
      left: 50%
      top: -60px
      width: 250px
      text-align: center
      color: #fff
      transform: translateX(-50%)
      font-size: 18px
      transition: opacity 1s
    &:after
      content: ''
      position: absolute
      width: 70%
      height: 70%
      border-radius: 50%
      background: url('/assets/images/flowers.png') no-repeat
      background-position: center
      background-size: cover
      z-index: 3



  .extended-part-wrapper
    opacity: 0
    transition: opacity 0.5s 0s
    z-index: 3
    pointer-events: none
    position: absolute
    &.visible
      position: relative
      visibility: visible
      opacity: 1
      transition: opacity 0.5s 1.5s
      pointer-events: initial
      .container
        height: 600px
        width: 600px
    .container
      width: 100%
      position: relative
      justify-content: center
      .flower-container
        height: 30%
        position: relative
        width: 100%
        text-align: center
        .arrow-controls
          width: 70%
          margin: 0 auto
          display: flex
          justify-content: space-between
          .arrow
            width: 20px
            height: 20px
            &:nth-child(1)
              transform: rotate(90deg)
            &:nth-child(2)
              transform: rotate(-90deg)

      .additional-info-block
        position: absolute
        width: 100%
        height: 100%
        opacity: 1
        transition: 3s
        display: block
        top: 0
        left: 0
        .circle-detail
          position: absolute
          width: 23%
          height: 23%
          background-color: #fff
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          &.price
            top: 0
            left: 0
            box-shadow: 2px 3px 30px 0px rgba(0, 0, 0, 0.1)
            p
              font-size: 45px
              letter-spacing: -2px
              span
                font-family: Bebas
                font-size: 17px
                font-weight: bold
                letter-spacing: 1px
          &.delivery
            bottom: 0
            right: 0
            box-shadow: -2px -3px 30px 0px rgba(0, 0, 0, 0.1)
            p
              padding-top: 10px
              font-family: Bebas
              font-size: 20px
              letter-spacing: 1px
              text-align: center
      form
        width: 40%
        margin: 0 auto
        margin-top: 200px
