@import 'ng4-geoautocomplete.css'

form.order-data
  width: 50%
  margin: 0 auto
  margin-top: 230px
  z-index: 3
  ng4geo-autocomplete
    position: relative
    overflow: hidden
    display: block
  data-input
    margin-top: 15px
    overflow: hidden
    display: block
