.shop-wrapper
  width: 90%
  margin: 0 auto
  height: auto
  background-color: #eee

  display: flex
  justify-content: space-between
  flex-wrap: wrap

  .product-item
    height: 300px
    margin: 10px 0
    &.size-1
      width: 32%
      background-color: #ddddee
    &.size-2
      width: 66%
      background-color: #e5eed3
    &.size-3
      width: 100%
      background-color: #eecbd6
