.container
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  position: relative
  overflow: hidden

  background-image: url('../../../assets/images/bg_home_2.jpg')
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  background-blend-mode: color
  background-color: rgba(1, 13, 14, 0.48)
  transition: background-position 1.3s
  &.extended
    background-position: center bottom
    .center-horz-vert
      h1
        opacity: 0
    quick-order
      bottom: 50%
      transform: translateY(50%)
  .center-horz-vert
    h1
      user-select: none
      font-family: Bebas
      font-weight: 500
      font-size: 45px
      color: #fff
      cursor: default
      letter-spacing: 2px
      transition: opacity 1s

  .company-label
    position: absolute
    right: 50px
    bottom: 30px
    color: #fff
    opacity: 0.6
    h4
      font-family: Bebas
      font-size: 30px
      letter-spacing: 1px
      span:nth-child(1)
        font-family: inherit
        color: #ff7e7e
      span:nth-child(2)
        font-size: 16px
        letter-spacing: 0px
    h3
      font-family: FuturaLight
      font-size: 20px
      span
        font-family: FuturaMedium
        color: #ff7e7e

  quick-order
    position: absolute
    bottom: 7%
    transition: bottom 2s

