.top-bar
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  width: 90%
  margin: 0px auto
  padding: 10px 5%
  z-index: 999
  li
    list-style-type: none
    button.material-button
      padding: 0px 20px
      font-size: 18px
      text-transform: uppercase
      color: #fff
      letter-spacing: 0.8px
      width: 150px

