.wave-effect
  position: absolute
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
  width: 100%
  top: 0
  left: 0
  transition: width 1s 1s, height 1s 1s
  z-index: 0
  .animation-circle
    width: 100%
    height: 100%
    opacity: 1
    background: #fff
    border-radius: 50%
    transition: opacity 0.2s cubic-bezier(0.86, 0.14, 0, 0.86)
    animation: ripple 2200ms infinite
    position: absolute

    &.animation-circle-1
      animation-delay: 0.5s
    &.animation-circle-2
      animation-delay: 1.0s
    &.animation-circle-3
      animation-delay: 1.5s

  &.small
    animation-duration: 1.5s
    .animation-circle
      animation-name: ripple-1
  &.medium
    animation-duration: 2.2s
    .animation-circle
      animation-name: ripple-2
  &.big
    animation-duration: 3.5s
    .animation-circle
      animation-name: ripple-3

@keyframes ripple-1
  0%
    transform: scale(1)
    opacity: 0.3
  100%
    transform: scale(1.2)
    opacity: 0.0
    visibility: hidden

@keyframes ripple-2
  0%
    transform: scale(1)
    opacity: 0.8
  100%
    transform: scale(1.8)
    opacity: 0.0
    visibility: hidden

@keyframes ripple-3
  0%
    transform: scale(1)
    opacity: 0.8
  100%
    transform: scale(2.5)
    opacity: 0.0
    visibility: hidden
