.flower-container
  height: 30%
  position: relative
  width: 100%
  text-align: center
  .arrow-controls
    width: 70%
    margin: 0 auto
    display: flex
    justify-content: space-between
    .arrow
      width: 20px
      height: 20px
      &:nth-child(1)
        transform: rotate(90deg)
      &:nth-child(2)
        transform: rotate(-90deg)
