.product-grid-wrapper
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .product-item
    margin: 10px 0
    box-shadow: inset 1px 5px 80px #bebebe
    padding: 50px
    text-align: center
    &.size-1
      width: 32%
    &.size-2
      width: 66%
    &.size-3
      width: 100%


