@import 'ng4-geoautocomplete.css'
@import '~app/shared/styles/commonStyle'


form.order-data
  z-index: 3
  background-color: #fff
  ng4geo-autocomplete
    position: relative
    display: block
    height: 40px
  data-input
    margin-top: 20px
    overflow: hidden
    display: block
