.product-wrapper
  padding: 15px
  border-radius: 50%
  width: 100%
  text-align: center
  img
    width: 80%
  &.center
    left: 50%
    transform: translateX(-50%)
  &.top
    top: 0%
    transform: translateY(-50%)
  &.bottom
    bottom: 0%
    transform: translateY(50%)
  &.right
    right: 0%
    transform: translateX(50%)
  &.left
    left: 0%
    transform: translateX(-50%)

