

@import '~@angular/material/theming'
@import 'assets/fonts/fontsConfigStyle'
@import 'app/common/commonStyle'


@include mat-core()

$custom-theme-primary: mat-palette($mat-grey, 50)
$custom-theme-accent:  mat-palette($mat-pink, A200, A100, A400)
//$primary: mat-palette($mat-grey, A300)


$custom-theme: mat-light-theme( $custom-theme-primary,$custom-theme-accent)

@include angular-material-theme($custom-theme)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: FuturaLight

body
  background-color: #f7f7f7

a
  text-decoration: none

